PORT = 5000
NODE_ENV = 'development'

# google auth settings
GOOGLE_AUTH_CLIENT_ID="tu id de google oauth"
GOOGLE_AUTH_CLIENT_SECRET="tu secret de google oauth"

# token
JWT_SECRET = "super-secret-token"

# smtp settings (smtp2go.com)
SMTP_HOST = "host de smtp server (mail.smtp2go.com)"
SMTP_PORT = "puerto de smtp server (2525)"
SMTP_USER = "username de smtp server"
SMTP_PASS = "pass de smtp server"
SMTP_SENDER_EMAIL = 'correo de persona que envia'

# aws
AWS_S3_BUCKET_NAME = "nombre-de-bucket"