PORT = 5000
NODE_ENV = 'development'

# google auth settings
GOOGLE_AUTH_CLIENT_ID="tu id de google oauth"
GOOGLE_AUTH_CLIENT_SECRET="tu secret de google oauth"

# token
JWT_SECRET = "super-secret-token"